DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key

SUPABASE_SERVICE_ROLE_KEY=your_service_key

STORAGE_ACCOUNT_ID="minio"
STORAGE_ACCESS_KEY_ID="minioadmin"
STORAGE_SECRET_ACCESS_KEY="minioadmin"
STORAGE_BUCKET_NAME="kemurnian-bucket"
STORAGE_PUBLIC_URL="http://localhost:9000/kemurnian-bucket"
STORAGE_CDN="http://127.0.0.1:9000/kemurnian-bucket"
